<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BtO-RI-nTn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="Qae-BO-35J">
            <objects>
                <viewController id="tfT-72-Qjo" customClass="LDCRightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOd-Sb-Dg0">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-YO-4Z8">
                                <items>
                                    <navigationItem id="7cd-ok-MDq">
                                        <barButtonItem key="rightBarButtonItem" title="Choose Color" id="3gk-AM-W60">
                                            <connections>
                                                <action selector="chooseColorButtonTapped:" destination="tfT-72-Qjo" id="bYp-P2-9ig"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCL-YO-4Z8" firstAttribute="top" secondItem="SOd-Sb-Dg0" secondAttribute="top" type="default" id="8PT-HA-GMh"/>
                            <constraint firstItem="wCL-YO-4Z8" firstAttribute="trailing" secondItem="SOd-Sb-Dg0" secondAttribute="trailing" type="default" id="9qT-1x-D3z"/>
                            <constraint firstItem="wCL-YO-4Z8" firstAttribute="leading" secondItem="SOd-Sb-Dg0" secondAttribute="leading" type="default" id="VOj-Q9-c4B"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-g7-1vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="387"/>
        </scene>
        <!--Left View Controller - Root View Controller-->
        <scene sceneID="0EC-vq-f7e">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1HL-eW-yPQ" customClass="LDCLeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QQM-mG-q3E">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BUS-XT-Zvr" style="IBUITableViewCellStyleDefault" id="zYu-7d-jR5">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-XT-Zvr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1HL-eW-yPQ" id="ymI-0h-Qnt"/>
                            <outlet property="delegate" destination="1HL-eW-yPQ" id="xlc-1s-htX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WNB-iT-vgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-3i-RgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HO7-1t-rba">
            <objects>
                <navigationController id="bxi-Sq-HP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7tL-8Q-ARa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HL-eW-yPQ" kind="relationship" relationship="rootViewController" id="rr3-mE-yYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTC-9d-Unn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-550"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="71J-CS-xdA">
            <objects>
                <splitViewController id="BtO-RI-nTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="bxi-Sq-HP6" kind="relationship" relationship="masterViewController" id="Jg2-a2-ZOq"/>
                        <segue destination="tfT-72-Qjo" kind="relationship" relationship="detailViewController" id="dvs-u6-XeG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDb-Cd-QKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-93"/>
        </scene>
    </scenes>
    <classes>
        <class className="LDCLeftViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LDCLeftViewController.h"/>
        </class>
        <class className="LDCRightViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LDCRightViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseColorButtonTapped:"/>
                <relationship kind="outlet" name="navBarItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>